/*Global*/
* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}

/*header*/
.ul-head {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #0a0a69;
  list-style: none;
  padding: 0px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

header a:first-child {
  display: flex;
  align-items: center;
  margin-right: 0px;
  font-weight: bold;
}
.ul-head li,
nav > a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

.ul-head > a {
  font-weight: bold;
  margin-right: 0px;
}

.separator {
  width: 100%;
  height: 1px;
  margin: 10px 0;
  background-color: #eeeeee;
}

a,
.fa-regular,
.fa-map,
.fa-envelope {
  color: #0a0a69;
  text-decoration: none;
}

.fa-regular,
.fa-map,
.fa-envelope {
  margin-right: 8px;
}

.ul-head li:not(:last-child) {
  margin-right: 20px;
}
.fa-solid {
  margin-right: 5px;
}
/*navigation*/

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.nav-bar {
  width: 474px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
}

.nav-bar a {
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 10px 0;
}

.logo img {
  width: 150px;
  height: 50px;
  margin-right: 50px;
}

.nav-right .social-icons a {
  background-color: #cbc6c63b;
  margin-right: 10px;
}

.nav-right .social-icons a:hover {
  background-color: #00fb8a;
}

/*icons*/
.social-icons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.appointment-btn {
  display: flex;
  background: linear-gradient(to right, #a7f1ac, #2ad2c1);
  width: 200px;
  height: 50px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  justify-content: center;
  align-items: center;
  font-family: "Chakra Petch", sans-serif;
  color: white;
  margin-left: 50px;
}

.appointment-btn:hover {
  background: linear-gradient(to right, #2ad2c1, #a7f1ac);
}

.buttons,
.buttons-one,
.buttons-two,
.buttons-three {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  border-radius: 35px;
  border: 1px transparent;
}

.buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  color: white;
  border: 1px solid transparent;
  font-weight: bold;
  width: 500px;
}

.buttons a:hover:not(.recomandation .left-section .buttons a:nth-child(2)) {
  background: linear-gradient(to right, #2ad2c1, rgb(194, 238, 234));
}

.buttons-one {
  background: linear-gradient(to right, #a7f1ac, #2ad2c1);
}
.services {
  width: 100%;
  margin: auto;
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
}
.buttons-two,
.buttons-three {
  background: linear-gradient(to right, #9b9c9b, #ffffff, #fbfbfb);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: background-position 0.5s ease-in-out;
}

.buttons-two:hover,
.buttons-three:hover {
  background: linear-gradient(to right, #a7f1ac, #2ad2c1);
  background-position: 0 0;
}

.buttons-one,
.buttons-two,
.buttons-three {
  width: 200px;
  height: 50px;
  font-weight: bold;
}

.buttons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  padding: 15px 30px;
  color: #565646;
  font-size: medium;
  font-family: "Cairo", sans-serif;
  border-radius: 15px;
  text-decoration: none;
  font-weight: bold;
  width: 150px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

/* Dropdown Menus */

.nav-bar .dropdown .dropdown-content a,
.dropdown a {
  background: white;
  background-color: white;
  color: #002573;
}

.dropdown,
.nav-bar a:first-child {
  position: relative;
  display: flex;
  background: white;
  font-family: "Chakra Petch", sans-serif;
}

.services ol div li h3 {
  font-weight: bold;
  font-size: 17px;
}
.services ol div li {
  position: relative;
  width: 280px;
  border: 1px solid #eee;
  margin: 10px;
  padding: 10px;
  box-shadow: 0px 0px 20px 3px #e0e0e0;
  border-radius: 10px;
  background-color: #fff;
  height: 200px;
}
.services ol {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  list-style: none;
}
.nav-right .social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 17px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  -webkit-border-radius: 17px;
  -moz-border-radius: 17px;
  -ms-border-radius: 17px;
  -o-border-radius: 17px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background: white;
  width: 130px;
  z-index: 1;
  padding: 15px 5px;
  top: 35px;
}

.dropdown-content a {
  color: #002573;
  display: block;
  font-family: "Chakra Petch", sans-serif;
}

.dropdown-content a:hover {
  background: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.nav-right {
  display: flex;
}

.sub-dropdown {
  position: relative;
}

.sub-dropdown > a::after {
  float: right;
  font-size: 0.9em;
}

.sub-dropdown-content {
  position: absolute;
  left: 100%;
  top: 0;
  background: white;
  min-width: 220px;
  border-radius: 0 5px 5px 5px;
  visibility: hidden;
}

.sub-dropdown:hover .sub-dropdown-content {
  opacity: 1;
  visibility: visible;
}

/*section one*/

.one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
  background-image: url(https://demo.bravisthemes.com/patholab/wp-content/uploads/2023/09/bg.jpg);
  background-size: cover;
  margin-bottom: 30px;
}

.same-p,
.one-p {
  font-size: large;
  font-family: "Cairo", sans-serif;
  font-weight: bold;
  color: #2ad2c1;
  margin-top: 0px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 auto;
  font-size: 48px;
  max-width: 1437px;
  margin-left: 40px;
  padding: 0 16px;
}

.title-content {
  display: flex;
  align-items: flex-start;
  width: 100%;
  gap: 20px;
}

.button {
  display: flex;
  gap: 10px;
}

.buttons {
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 5px;
}

.images {
  position: relative;
  left: 170px;
  top: 20px;
  bottom: 20px;
}

.plays {
  position: absolute;
  top: 46%;
  right: 95%;
  z-index: 3;
}

.images:before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  top: 32%;
  right: 77%;
  z-index: 2;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(45deg, #00fb8a, #0abeac) border-box;
  border: 20px solid transparent;
  animation: playing 2s ease infinite;
}

@keyframes playing {
  0%,
  100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
}

/*section two*/

.best {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services {
  width: 1240px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.services ol {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
}

.services ol div li {
  position: relative;
  width: 280px;
  border: 1px solid #eee;
  margin: 10px;
  padding: 10px;
  box-shadow: 0px 0px 20px 3px #e0e0e0;
  border-radius: 10px;
  background-color: #fff;
}

.services ol div li::before {
  content: counter(item);
  counter-increment: item;
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #2ad2c1;
  color: white;
  font-size: 16px;
  font-weight: bold;
  width: 30px;
  height: 30px;
  border-radius: 1% 18% 1% 58%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  transform-origin: top;
}

.services ol {
  counter-reset: item;
}
.recomandation {
  background-color: white;
  background-image: url(https://img.freepik.com/photos-premium/fond-bleu-clair-motif-carres-lignes_427757-274.jpg);
  display: flex;
  align-items: center;
  height: 600px;
}
.services ol div li:hover::before {
  transform: scaleY(1.5);
}

.services ol div li img:hover {
  transform: rotate(20deg);
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
}
.services ol div li img {
  transition: rotateX 0.3s;
}

.column {
  list-style-type: none;
  padding: 17px;
  margin: 0;
}

.column li {
  padding: 10px;
  position: relative;
}

.column li:after {
  content: "âœ”";
  position: absolute;
  left: -16px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #4286f5;
  display: flex;
  justify-content: center;
}

.contact {
  width: 200px;
  height: 50px;
  border-radius: 25px;
  background-color: #eee;
}

.two,
.sec-three {
  background-color: #f5f8fd;
  background-image: url(https://demo.bravisthemes.com/patholab/wp-content/uploads/2023/09/bg-sv.png);
  background-position: bottom center;
}

h4 {
  font-size: 40px;
  margin-right: 0px;
}

.price {
  font-size: 45px;
}

ol {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-right: 20px;
}

.content {
  margin-top: 20px;
  text-align: left;
  max-width: 800px;
}

.content p {
  margin: 0;
  color: #7a7a7a;
  font-size: 18px;
  font-family: "Cairo", sans-serif;
}

.six .caroussel .same-p {
  color: #85deb6;
}

.six .caroussel .carousel-item p:nth-of-type(1):not(.last-p),
.six span {
  color: #0a0a69;
  font-size: 15px;
  font-weight: bold;
}
.same-p {
  font-size: 14px;
}
ul .last-p {
  color: #eee;
  margin-right: 10px;
}

.rating {
  color: orange;
}

.id {
  display: flex;
  justify-content: flex-start;
}

.one figure img {
  border-radius: 50% 10% 10% 50%;
  transform: scale(1);
  transition: scale 6s linear;
  animation-name: scale;
  animation: scale 6s linear infinite;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  color: white;
  border: 1px solid transparent;
  font-weight: bold;
  margin-left: -41px;
}

.buttons a,
.nav-bar a:nth-last-of-type(1):not(.dropdown a) {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 15px 30px;
  color: white;
  font-size: 14px;
  font-family: "Cairo", sans-serif;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  width: 200px;
}

.medpack1,
.medicarepack3,
.healthcheck2 {
  text-align: center;
}

.medpack1 a,
.medicarepack3 a {
  display: flex;
  justify-content: flex-start;
  background-color: #0a0a69;
}

.medpack1 a,
.healthcheck2 a,
.medicarepack3 a {
  margin-right: 160px;
}

.healthcheck2 a {
  background: linear-gradient(to right, #2ad2c1, #a7f1ac);
}
.healthcheck2 {
  position: relative;
}

.healthcheck2::before {
  content: "MOST POPULAR";
  position: absolute;
  width: 200px;
  height: 25px;
  background-color: #052592;
  color: #00fb8a;
  top: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 25px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.healthcheck2 {
  border-bottom: 10px solid #2ad2c1;
}
.seven {
  overflow: visible;
}
.seven .medpack1:hover,
.seven .medicarepack3:hover {
  border-bottom: 10px solid #2ad2c1;
}

.buttons a:nth-of-type(1):not(.healthcheck2 a, .medpack1 a, .medicarepack3 a),
.nav-bar a:nth-last-of-type(1):not(.nav-bar a) {
  background: linear-gradient(to right, #20b2a5, #a7f1ac);
  transition: all 0.3s ease;
  color: black;
}
.two {
  padding: 25px;
}
.seven .medpack1 .buttons a,
.seven .medicarepack3 .buttons a {
  background-color: #0a0a69 !important;
  color: white !important;
  transition: all 0.3s ease;
  margin-left: 90px;
}

.seven .medpack1 .buttons a:hover,
.seven .medicarepack3 .buttons a:hover {
  background: linear-gradient(to right, #a7f1ac, #2ad2c1) !important;
  color: white !important;
}

.seven .healthcheck2 .buttons a {
  background: linear-gradient(to right, #2ad2c1, #a7f1ac);
  color: #41413d;
  transition: all 0.3s ease;
  margin-left: 90px;
}

.seven .healthcheck2 .buttons a:hover {
  background: linear-gradient(to right, #a7f1ac, #2ad2c1);
}

.buttons
  a:nth-of-type(1):hover:not(.healthcheck2 a, .medpack1 a, .medicarepack3 a) {
  background: linear-gradient(to right, #a7f1ac, #2ad2c1);
}

.buttons
  a:nth-of-type(2):not(.recomandation .left-section .buttons a:nth-child(2)) {
  background-color: #0a0a69;
  transition: all 0.3s ease;
}

.medpack1 button .buttons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 0 30px;
  color: white;
  font-size: 14px;
  font-family: "Cairo", sans-serif;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.buttons a:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.button {
  width: 400px;
  display: flex;
  justify-content: space-around;
  border-radius: 40px;
  border: 1px solid #eee;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

/*section three*/
.sec-three {
  display: flex;
  flex-direction: row;
  justify-content: initial;
  align-items: flex-start;
  padding: 58px;
  width: 100%;
}

.image-left {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.image-left img {
  max-width: 100%;
  height: auto;
  transform: translateY(50px);
  animation-name: slide;
  animation: slide 3s linear infinite;
}
.image-left figure {
  width: 500px;
}

.content-right {
  flex: 1;
  max-width: 60%;
  margin-left: 20px;
}

.research {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.two-column-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.two-column-list .column li {
  color: #7a7a7a;
}

.help-stars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.contact,
.stars {
  width: 250px;
  height: 80px;
  border-radius: 25px;
  background-color: white;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  display: flex;
  font-size: 13px;
  margin-bottom: 20px;
  padding: 10px;
  align-items: center;
  position: relative;
}

.contact {
  border-right: 5px solid #4286f5;
}

.contact:hover {
  border-bottom: 5px solid #4286f5;
}

.stars {
  border-right: 5px solid orange;
}
.left-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 80px;
  justify-content: center;
}
.stars img {
  position: absolute;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 0%;
}

.contact span,
.stars span {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  color: #1d2864;
  margin-top: -10px;
}

.contact span,
.stars p,
.same p,
.stars span {
  font-size: 14px;
}

.stars p {
  color: orange;
  font-size: 20px;
  font-weight: bold;
  margin: auto;
}

.contact a {
  position: absolute;
  top: 71%;
  left: 25%;
  transform: translate(-40%, 0%);
  margin-top: -9px;
}

@keyframes slide {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(-50px);
  }
}

.three-one {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
}

.three-one li {
  list-style-type: disc;
}

.backeffect {
  background-color: #f5f8fd;
  background-image: url(https://demo.bravisthemes.com/patholab/wp-content/uploads/2023/09/bg2.png);
  background-position: 0px 70px;
  background-repeat: repeat;
  width: 100%;
}

/*section four*/

.four span {
  color: #0abeac;
  margin-right: 70px;
  font-size: 35px;
  margin: -7px;
}
.four p {
  color: #eee;
  display: flex;
  justify-content: flex-start;
}

.four h4 {
  margin-bottom: 20px;
  color: white;
  margin-left: 240px;
  padding: 50px;
}
h4 {
  margin: 10px 0px;
}

.four {
  position: relative;
  background-position: center center;
  background-size: cover;
  background-image: url(https://demo.bravisthemes.com/patholab/wp-content/uploads/2023/09/bg-counter-image.jpg);
  background-size: cover;
  background-position: center center;
  z-index: -1;
  height: 660px;
}

.container {
  display: flex;
  gap: 20px;
}
.container {
  width: 100%;
  max-width: 1500px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.container .fourth {
  flex: 1;
  padding: 10px;
}

.vertical-text {
  display: flex;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  -webkit-writing-mode: vertical-lr;
  -ms-writing-mode: vertical-lr;
  margin-left: -4px;
}

.four .container .fourth {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fourth span:nth-of-type(1),
.fourth p {
  justify-content: flex-start;
  display: flex;
  margin-top: 30px;
  margin-left: -8px;
}

.fourth p {
  font-size: 15px;
  color: white;
  display: flex;
  justify-content: center;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 600;
}

.fourth span:nth-of-type(1) {
  font-size: 50px;
}

.line {
  width: 2px;
  height: 366px;
  background-color: #2ad2c1;
}

.four {
  position: relative;
  background-position: center center;
  background-size: cover;
  background-image: url(https://demo.bravisthemes.com/patholab/wp-content/uploads/2023/09/bg-counter-image.jpg);
  background-size: cover;
  background-position: center center;
  z-index: -1;
  height: 600px;
}

.four::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #001068ed;
  opacity: 1;
  z-index: -2;
}

/*section five*/

.five {
  background-color: #2ad2c1;
  padding: 50px;
}

.five .five-p {
  color: #1d2864;
  font-family: calibri;
  text-align: center;
}

.five h1,
.formulaire .bold {
  font-family: "Chakra Petch", sans-serif;
  color: #1d2864;
  text-align: center;
  font-size: 40px;
}

.five .test-recherche .caroussel ul li .carimg,
.six .test-recherche .caroussel .carousel-item .id img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid #85deb6;
}

.carimg {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-end;
}

.explore {
  background-color: white;
  width: 700px;
  height: 60px;
  border-radius: 30px;
  text-align: center;
  line-height: 30px;
  margin: 20px auto;
  border: 1px solid #eee;
}

.explore a,
.word {
  color: #4286f5;
}

.explore a:hover {
  color: #2ad2c1;
}

.carimg img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 0px 0px 10px 10px;
}

/*recommandation*/
.recomandation {
  background-color: white;
  background-image: url(https://img.freepik.com/photos-premium/fond-bleu-clair-motif-carres-lignes_427757-274.jpg);
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
}

.left-section h3 {
  font-family: arial;
  color: #0e0e5c;
  font-size: 35px;
}

.right-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: calc(100% / 2);
  margin-right: 150px;
}

.right-section img {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: -71px;
  width: 500px;
  height: 528px;
  margin-right: -100px;
}

.recomandation .left-section .buttons a:nth-child(2) {
  background-color: white;
  color: #0a0a69;
}

.recomandation .left-section .buttons a:nth-child(2):hover {
  background-color: #00fb8a;
}

/*section six*/
.six {
  position: relative;
  margin-bottom: 30px;
  padding: 70px;
}

.six-p {
  font-family: "Chakra Petch", sans-serif;
  font-size: 30px;
  color: white;
  text-align: center;
  font-weight: 900;
}

.six .caroussel li {
  width: 300px;
  height: 350px;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
}
.carousel-item,
.rating {
  margin-left: 4px;
}

.six {
  position: relative;
  overflow: hidden;
}

.six::after {
  content: "";
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("https://demo.bravisthemes.com/patholab/wp-content/uploads/2023/09/bg-call-scaled.jpg");
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.hexagon {
  position: relative;
  width: 100px;
  height: 118.47px;
  background-color: #2ad2c1;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  position: relative;
  z-index: 1;
  top: 43%;
  left: 50%;
  margin-top: 20px;
}

.hexagon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  border-radius: 10px;
}

.call-phone {
  width: 50px;
  height: 50px;
  color: white;
  position: absolute;
  top: 7%;
  left: 49%;
  z-index: 1;
  animation: phoneAnimation 2s ease-in-out infinite;
  -webkit-animation: phoneAnimation 2s ease-in-out infinite;
}

@keyframes phoneAnimation {
  0%,
  100% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  25% {
    transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -o-transform: rotate(15deg);
  }
  75% {
    transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
    -moz-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
  }
}

.call {
  position: relative;
}

/*section seven*/
.medpack1,
.healthcheck2,
.medicarepack3 {
  list-style: none;
  width: 400px;
  height: max-content;
  border-radius: 30px;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 13px 6px #eee;
}

.medpack1,
.medicarepack3 {
  margin-right: 0px;
  margin-left: 0px;
  z-index: -1;
  margin-top: 20px;
}

.healthcheck2 h2 {
  color: #2ad2c1;
  border: 1px dashed #2ad2c1;
  z-index: 2;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.medpack1 h2,
.medicarepack3 h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.seven {
  width: auto;
  height: 1136px;
  margin-bottom: 30px;
  padding: 70px;
}

/*section height*/

/*section height--> formulaire*/
.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.choose {
  display: flex;
  flex-direction: column;
  justify-content: column;
  margin-left: 80px;
}

.formulaire {
  display: flex;
  justify-content: column;
  flex-direction: column;
  width: 600px;
  background-color: #2ad2c1;
  color: white;
  font-family: Calibri;
  padding: 16px;
  text-align: center;
  margin-right: 30px;
}

#Service,
#req {
  width: 560px;
  height: 45px;
  color: gray;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

#username,
#num,
#loc,
#email,
#date,
#appointementtime {
  width: 270px;
  height: 45px;
  border-radius: 30px;
  color: gray;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-style: none;
  padding: 20px;
}
.formulaire-opt {
  color: #eee;
}
.checkbox-container {
  padding: 20px;
}

.info-form input:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
}

.name-email,
.phone-loc,
.date-time {
  display: flex;
  justify-content: space-between;
}

#check + span {
  color: white;
}

#check {
  color: green;
}

.submit button {
  width: 370px;
  height: 50px;
  background-color: #4687f1;
  color: white;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-style: none;
  margin: 5px;
}

.submit button a {
  color: white;
  font-size: 15px;
}

.biologist-img img {
  width: 320px;
  height: 565px;
}

.blue-img figure {
  margin: 0px;
}

.blue-img figure img {
  width: 100%;
  height: 240px;
  margin: auto;
}

.formulaire .bold {
  font-size: 30px;
}
/*fin section height*/

/*section nine*/
.nine .caroussel .carousel-item figure img {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  justify-content: center;
}
.nine {
  position: relative;
  margin-bottom: 40px;
  padding: 50px;
}

.nine .carousel-item {
  width: 350px;
  height: 500px;
  background-color: white;
  border: 2px solid #eee;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  position: relative;
}

.line-br {
  width: 280px;
  height: 2px;
  background-color: #eee;
}

.nine .carousel-item .but a:nth-of-type(1),
.nine .carousel-item .but a:nth-of-type(2) {
  display: flex;
  width: 100px;
  height: 50px;
  background-color: #e1f6ff;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  color: #1e88e5;
  margin-bottom: 5px;
  font-size: 14px;
}
.nine .carousel-item .but a:nth-of-type(1):hover,
.nine .carousel-item .but a:nth-of-type(2):hover,
.carousel-item p:hover {
  color: #0abeac;
}

.but {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nine .caroussel .carousel-item img:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.nine .carousel-item:before {
  position: absolute;
  content: "AUGUST 29,2023";
  width: 130px;
  height: 30px;
  background-color: #00fb8a;
  color: white;
  right: 0;
  top: 0;
  border-radius: 0px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-family: "Cairo";
}

.icon-one {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-one::before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(https://demo.bravisthemes.com/patholab/wp-content/uploads/2023/09/icon_tick1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #c6f2c7;
}

.icon-two {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-two::before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(https://demo.bravisthemes.com/patholab/wp-content/uploads/2023/09/icon_tick2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #b3e5fc;
}

.icon-three {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-three::before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(https://demo.bravisthemes.com/patholab/wp-content/uploads/2023/09/icon_tick3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #b3e5fc;
}

/*fin section height*/

/*update section*/
.update-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 1675px;
  height: 150px;
  background-color: #2ad2c1;
  background-image: linear-gradient(90deg, #24b7d3 0%, #39e2a8 100%);
  padding: 20px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.update-container p,
.our-services p,
.for-customers p,
.open-hour p {
  font-family: "Chakra Petch", sans-serif;
  font-size: 25px;
  color: white;
  font-weight: 800;
}

.our-services p,
.for-customers p,
.open-hour p {
  font-weight: 500;
}

.info {
  font-size: 20px;
  font-weight: 500;
}

.open-hour .time,
.bravistheme a {
  color: #00fb8a;
}

.update-container form {
  position: relative;
  width: 600px;
  height: auto;
  display: flex;
}

.update-container input[type="mail"] {
  background-color: #ffffff5c;
  width: 550px;
  height: 50px;
  border-radius: 25px;
  border-style: none;
  padding: 20px;
  color: white;
}

.update-container input[type="mail"]:hover {
  outline: none;
}

.update-container button {
  position: absolute;
  color: #2ad2c1;
  background-color: #fff;
  font-weight: 700;
  width: 130px;
  height: 40px;
  border-radius: 20px;
  right: -59px;
  top: 24px;
  transform: translate(-50%, -50%);
  border-style: none;
}

.update {
  position: absolute;
  z-index: 2;
  margin-bottom: 30px;
}

/*caroussel pour .nine, .six, .five*/

.carousel-item h2 {
  font-size: 22px;
}
.fa-user:before {
  margin-left: 7px;
}
/* Texte et liens */
.caroussel li h2,
.caroussel li p,
.caroussel li a {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 10px;
}
.same {
  display: flex;
  justify-content: center;
  align-items: center;
}

.caroussel li h2 {
  margin: 0;
}

.caroussel ul {
  display: flex;
  gap: 8px;
  padding: 10px 0;
  list-style: none;
  width: max-content;
  transition: transform 7s ease;
}

.caroussel:hover ul {
  transform: translateX(-50%);
}

.carousel-item {
  min-width: 300px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 7s ease;
  -webkit-transition: all 7s ease;
  -moz-transition: all 7s ease;
  -ms-transition: all 7s ease;
  -o-transition: all 7s ease;
}
.caroussel {
  display: flex;
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 20px 0;
}

.caroussel li {
  flex: 0 0 auto;
  margin-right: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0.5px 0.5px 3px -2px black;
  width: 300px;
  height: 400px;
  background-color: #f0f0f0;
}

.caroussel a:hover {
  color: #2ad2c1;
}

/*fin caroussel*/

/*footer*/
.left-side {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin-top: 20px;
}
.left-side p {
  font-size: 20px;
}

.left-side .logo .reseau {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.height {
  height: 900px;
}
.left-side .reseau a,
.nav-right .social-icons a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 17px;
}

.left-side .reseau a {
  background-color: #ffffff66;
}
.left-side .reseau {
  display: flex;
  justify-content: start;
  margin: 30px 0px;
}

.top-footer,
.info {
  display: flex;
  justify-content: space-between;
}

.info {
  font-size: 19px;
  font-weight: 500;
  border: 1px solid #eeeeee38;
  margin-bottom: 30px;
  margin-top: 30px;
}

.our-services,
.open-hour,
.for-customers {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.our-services,
.for-customers {
  height: 340px;
}
.open-hour {
  height: 335px;
}
.our-services,
.for-customers,
.open-hour {
  padding-left: 0px;
}

.for-customers li a,
.our-services li a,
.open-hour li {
  color: white;
  font-size: 18px;
}

footer {
  font-family: calibri;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-position: center center;
  background-size: cover;
  background-image: url(https://demo.bravisthemes.com/patholab/wp-content/uploads/2023/08/bg-footer3.jpg);
  color: white;
  margin-top: 130px;
}

.back-over {
  background-color: #002573;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  padding: 60px 30px;
}

.info .number,
.adress-mail {
  border-right: 1px solid #eeeeee38;
}

.info .adress-mail,
.info .location,
.info .number {
  display: flex;
  align-items: center;
  width: 372px;
  justify-content: center;
}

.info .adress-mail i,
.info .location i {
  color: #00fb8a;
}

.confid a {
  color: white;
}

.payment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
}

.payment img {
  width: 30px;
  height: 30px;
}

.bottom-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.info-p {
  font-family: "Chakra Petch", sans-serif;
  font-size: 18px;
  color: #00fb8a;
}
/*fin footer*/

/*styles communs*/
.title h1 span {
  color: black;
  font-size: 50px;
  text-shadow: 4px 1px 0px #2ad2c1;
  margin-right: 40px;
}

/*font family*/
.title h1,
.best h1,
.two h3,
h4,
.carousel-item h2,
.medpack1 h2,
.healthcheck2 h2,
.medicarepack3 h2,
.price,
.height h1,
.descriplist dt,
.nine h1,
.nine .carousel-item a:nth-of-type(1):not(.but a) {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 600;
  color: #1d2864;
}

.title h1 {
  font-size: 80px;
}

.best h1 {
  font-size: 40px;
}

.title h1,
.best h1,
.two h3 {
  margin: 0 0 15px;
}

.two-p,
.caroussel p,
.caroussel a,
.left-section p {
  color: #7a7a7a;
  font-family: calibri;
  max-width: 474px;
}
.explore p {
  padding: 8px;
  line-height: 50%;
  color: #7a7a7a;
  font-size: 19px;
  align-items: center;
}
.left-section {
  display: flex;
  flex-direction: column;
  max-width: calc(100% / 2);
  align-items: flex-start;
  margin-left: 60px;
}

@media (max-width: 426px) {
  .ul-head li:nth-of-type(1),
  .ul-head li:nth-of-type(3) {
    display: none;
  }
  .container a,
  .ul-head li:nth-of-type(2) {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
  }
  body {
    margin: 0;
  }
  .ul-head li:not(:last-child) {
    margin-right: 0;
  }
  .separator {
    margin: 0;
  }
  .container {
    padding: 0px 4px;
  }
}
